# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Your favorite football leagues current top 3 in your terminal"
authors: ["Alexandre GOMES"]
license: "../LICENSE"
homepage: "https://github.com/TheLusitanianKing/Standaml"
bug-reports: "https://github.com/TheLusitanianKing/Standaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheLusitanianKing/Standaml.git"
